# my-smart-home-hub-be

./: .gitignore  Dockerfile  README.md  docker-compose.build.yml  my-smart-home-hub-be.ipr  my.smart.home.ipr  pom.xml
src/main/java/com/paolotti/my/smart/home/: MySmartHomeApp.java
src/main/java/com/paolotti/my/smart/home/config/: CorsConfig.java  JsonViewConfig.java  MongoConfig.java  MqttConfig.java  RetryConfig.java  SwaggerConf.java  WebSocketConfig.java
src/main/java/com/paolotti/my/smart/home/constant/: AttributeNameConst.java  DeviceConst.java  MessageConst.java  RestConst.java
src/main/java/com/paolotti/my/smart/home/dto/: ActionDto.java  DeviceComponentDto.java  EffectDataDto.java  ExtraActionCommandDataDto.java  MeasurementDto.java
src/main/java/com/paolotti/my/smart/home/enums/: CommandDestinationTypeEnum.java  CommandStatusEnum.java  CommandTypeEnum.java  ConnectionModeEnum.java  ConnectionStatusEnum.java  DeviceActionSchemaTypeEnum.java  DeviceBrandEnum.java  DeviceComponentTypeEnum.java  DeviceConnectionStatusEnum.java  DeviceCreationResultStatusEnum.java  DeviceInstallationStatusEnum.java  DeviceLightStatus.java  DeviceOperatingStatusEnum.java  DeviceSensorTypeEnum.java  DeviceStatusEnum.java  DeviceTypeEnum.java  FieldTypeEnum.java  MeasurementTypeEnum.java  OnOffStatusEnum.java  ProtocolEnum.java  RestFieldTypeEnum.java  ResultStatusEnum.java  SensorTypeEnum.java
src/main/java/com/paolotti/my/smart/home/exception/: BrandNotSupportedException.java  DeviceAlreadyActivated.java  DeviceAlreadyRegisteredException.java  DeviceCreationException.java  DeviceNotExistsException.java  DeviceWrongStatusException.java  GenericException.java  GroupNotExistsException.java  MissingFieldException.java  NotExistException.java  RoomNotExistsException.java  UserNotExistException.java  ValidationException.java
src/main/java/com/paolotti/my/smart/home/factory/: IBeanFactoryDeviceService.java  IBeanFactoryService.java
src/main/java/com/paolotti/my/smart/home/interceptor/: AspectRestControllerLogging.java  InterceptorRestControllerExceptionHandler.java  RestControllerExceptionHandlerInterceptor.java
src/main/java/com/paolotti/my/smart/home/listener/: TestListener.java
src/main/java/com/paolotti/my/smart/home/mapper/: DeviceMapper.java  IAckCommandDeviceStatusMapper.java  IAckCommandMapper.java  IActionMapper.java  IActionSchemaMapper.java  IBaseMapper.java  IColorRgbMapper.java  ICommandAckDeviceStatusMapper.java  ICommandAckMapper.java  ICommandMapper.java  IDeviceComponentLightMapper.java  IDeviceComponentMapper.java  IDeviceComponentSensorTemperatureMapper.java  IDeviceGroupMapper.java  IDeviceMapper.java  IDeviceMapperBase.java  IDeviceMapperWrapperService.java  IDeviceMapperYeelight.java  IDeviceRegistrationMapper.java  IDeviceStatusMapper.java  IEffectDataMapper.java  IExtraActionCommandDataMapper.java  ILedMapper.java  ILightEffectMessageMapper.java  IMeasurementMapper.java  IPingDeviceStatusMapper.java  IRoomMapper.java  ISensorMapper.java  IUserGroupMapper.java  IUserMapper.java
src/main/java/com/paolotti/my/smart/home/model/: Ack.java  AckBase.java  AckCommand.java  Action.java  BaseGroup.java  BaseModel.java  BaseResponse.java  ColorRgb.java  Command.java  CommandAck.java  ComponentLed.java  Device.java  DeviceActionsSchema.java  DeviceBaseElement.java  DeviceBrandYeelight.java  DeviceComponent.java  DeviceComponentActionsSchema.java  DeviceComponentActionsSchemaDetail.java  DeviceComponentBase.java  DeviceComponentLight.java  DeviceComponentSensor.java  DeviceComponentSensorTemperature.java  DeviceElementBase.java  (+26 more)
src/main/resources/: application.properties
src/test/java/com/paolotti/my/smart/home/: MySmartHomeAppTests.java
(+259 files in other folders)
