spring.data.mongodb.uri=mongodb+srv://mysmarthome_userdev:RkPThwoh0mUuqhbD@cluster0.gjqdgkx.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=cluster0
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# to fix swagger error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# application properties