spring.data.mongodb.uri=mongodb+srv://mysmarthome_userdev:RkPThwoh0mUuqhbD@cluster0.gjqdgkx.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=cluster0
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# to fix swagger error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#jsonView
# spring.jackson.<category_name>.<feature_name>=true,false
spring.jackson.mapper.default-view-inclusion=true
#mqtt
mqtt.clientId=adfrabarb1
mqtt.hostname=192.168.50.32
mqtt.port=1883
mqtt.topic.ack.command=command/ack
mqtt.topic.ping.device.status=device/status


# application properties
